# DriversInsurance

./: DriversInsuranceScreens.docx  pom.xml  readme.txt
src/main/java/com/vpomo/driversinsurance/model/: Drivers.java
src/main/java/com/vpomo/driversinsurance/web/: HomeController.java
src/main/resources/: log4j.xml
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/: drivers.json
src/main/webapp/resources/js/: app.js
src/test/: DriversTest.java
